








/* Container s CSS */

.main-container {
    margin-top: 3%;
    background-color: #7983ff;
}

#Registration {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    margin-left: 10px;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-flex {
    display: flex;
}

#steps-uid-0-p-0 .form-row,
#steps-uid-0-p-0 .form-group,
#steps-uid-0-p-0 .form-date {
    width: 680px;
}

.form-flex {
    margin: 0 -10px;
}

.form-flex .form-group {
    width: 50%;
    padding: 0 10px;
}

.form-group,
.form-date {
    margin-bottom: 18px;
    position: relative;
}







* {
    font-family: rubik ,sans-serif;
}
