/* Nav-bar CSS */
/* BACKUP CSS */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");


*, ::before, ::after {
  box-sizing: border-box
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s
}

a {
  text-decoration: none
}




.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden
}

.header_img img {
  width: 40px
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed)
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden
}

.nav_logo, .nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
  margin-bottom: 2rem
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color)
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s
}

.nav_link:hover {
  color: var(--white-color)
}

.nav_icon {
  font-size: 1.25rem
}

.show {
  left: 0
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem)
}

.active {
  color: var(--white-color)
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color)
}

.height-100 {
  height: 100vh
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem)
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
  }

  .header_img {
    width: 40px;
    height: 40px
  }

  .header_img img {
    width: 45px
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0
  }

  .show {
    width: calc(var(--nav-width) + 156px)
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px)
  }
}

label{
  color:#04293A;
}
.navbar {
    height: 90px;
    margin-top: 0px;
}
.login-id{
  background-color:  #7983ff;
  color:white;
}
.container-fluid {
    padding-right: 5%;
    padding-left: 7%;
}

.fa-house {
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 10px;
    color: #7983ff;
}

.fa-house:hover {
    color: #035397;
}

.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}

#sign-in {
    margin-top: 10px;
    margin-bottom: 2%;
}

#sign-link {
    color: #7983ff;
}


/* Container s CSS */

.main-container {
    margin-top: 3%;
    background-color: #7983ff;
}

#Registration {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    margin-left: 10px;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-flex {
    display: flex;
}

#steps-uid-0-p-0 .form-row,
#steps-uid-0-p-0 .form-group,
#steps-uid-0-p-0 .form-date {
    width: 680px;
}

.form-flex {
    margin: 0 -10px;
}

.form-flex .form-group {
    width: 50%;
    padding: 0 10px;
}

.form-group,
.form-date {
    margin-bottom: 18px;
    position: relative;
}

#the-count {
    float: right;
    padding: 0.1rem 0 0 0;
    font-size: 0.875rem;
}

.info_cot {
    margin-left: 20px;
    margin-right: 30px;
}

.check_cont {
    margin-left: 30px;
    margin-right: 30px
}

.w {
    margin-top: 35px;
}

.side_margin {
    margin-left: 5%;
}

.side_margin1 {
    margin-top: 5%;
    margin-left: 5%;
}

.Facilities_side {
    margin-left: 5%;
    margin-bottom: 3px;
    margin-right: 3px;
}

.ecg {
    position: relative;
    top: 5px;
    left: 5px;
    width: 60px;
}

* {
    font-family: rubik;
}

h3 {
    color: #4723D9;
    text-transform:capitalize;
}
