<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title> Login</title>
		<link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<link rel="shortcut icon" href="..\static\img\favicon.ico">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

		<style media="screen">
		html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-image: url("..\static\img\page.gif");
            background-repeat: no-repeat;
            background-size: 1600px 725px;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 420px;
            padding: 40px;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h5 {
            margin: 0 0 30px;
            padding: 0;
            color: black;
            font-weight: 500;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #277BC0;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: black;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #3FC1C9;
            font-size: 13px;
            font-weight: bolder;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #3FC1C9;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }



        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }


        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        .btnAction{
            padding: 5px 45px 5px 45px;
            background: #3b168c;
            border: 0;
            color: #FFF;
            cursor: pointer;
            margin-top: 15px;
            width: max-content;
            border-radius: 8px;
            margin-left: 35%;
            font-weight:500;
        }

		.btnAction:hover {
            background: linear-gradient(135deg,  #3b168c);
        }

		</style>
	</head>

	<body >
		<nav class="navbar navbar-expand-lg  navbar-light shadow">
			<div class="container-fluid" style="margin-left:45%"><a href="/" class="navbar-brand" style="width:35%;font-weight:bold;font-size:23px"><img style="width:15% ;margin-right:2%;" src="static\img\logo.png">IHBA</a></div>
			<div id="scroll-progress"></div>
		</nav>

		<div class="login-box">
            <h5 style="font-weight:bold">Log in to Dashboard</h5>
            <form action="/login" method="POST">
                <div class="user-box">
                    <input for="primary_email_id" type="text" name="primary_email_id">
                    <label name="primary_email_id">Username</label>
                </div>
                <div class="user-box">
                    <input for="login_passcode" type="password" name="login_passcode">
                    <label name="login_passcode">Password</label>
                </div>
                <button type="submit" class="btn btn-primary btnAction" name="button">LOGIN </button>
            </form>
	        <div class="form-row" style="margin-top:15%">
                <a href="/forgot" style="color:grey ;margin-right:50%;text-decoration:none">Forgot Password?</a>
                <a href="/registration" style="color:grey;text-decoration:none">Register</a>
            </div>
        </div>
	</body>
</html>
