<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Index - IHBA</title>
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="static\CSS\backup.css" />
    <link rel="shortcut icon" href="..\static\img\favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
      .height {
        height: 80px;
      }
      
      .search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
      }
      
      .search input {
        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
      }
      
      .search input:focus {
        box-shadow: none;
        border: 2px solid blue;
      }
      
      .search .fa-search {
        position: absolute;
        top: 20px;
        left: 16px;
      }
      .card {
        margin-bottom: 2%;
      }
      
      option {
        font-size: 15px;
        padding-left: 3px;
        padding-right: 3px;
      }
      
      .search button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 50px;
      }
      
      .hide {
        display: none;
        transition-duration: 5s;
        transition-delay: 2s;
      }
      
      .myDIV:hover + .hide {
        display: block;
        transition-timing-function: ease-in;
      }
      
      /* .myDiv {
      
          } */
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow myDIV">
      <div class="container-fluid" style="margin-left:45%">
        <a href="/" class="navbar-brand" style="width:35%;font-weight:bold;font-size:23px"><img style="width:15% ;margin-right:2%;" src="static\img\logo.png" />IHBA</a>
        <a href="/login" style="color:black;text-decoration: none; font-weight:bold;color:#3b168c"><i class="fa-sharp fa-solid fa-right-to-bracket"></i>&nbsp Hospital Login</a>
      </div>
      <div id="scroll-progress"></div>
    </nav>
    <div class="hide">
      <div class="collapse show" data-parent=".faq-list" style="margin-bottom: 5px !important;margin-left:10%;padding:5px;width:80%; background-color:lemonchiffon;">
        <p class="text-justify mb-2">It is an effort to capture the Status of Bed availability as frequently as possible. The Hospitals have been requested to update their vacancy status in the portal as frequently as possible and at least twice daily at 12 Noon and 6 PM. However, it is advised that you may call the hospital at the contact number of the hospital to get further details.</p>
      </div>
    </div>
    <div class="title" style="margin-left:40%;margin-top:2%;margin-bottom:2%">
      <h3>What you looking for ?</h3>
    </div>
     <nav class="navbar navbar-light" style="background-color: #3b168c;width:86%;margin-left:7%;margin-top:8px;margin-bottom:18px;border-radius:5px">
      <div class="container-fluid">
        <div class="container">
          <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-2">
              <select class="form-select" id="hospital_type" name="hospital_type" value="hospital_type" style="width:60%;margin-left:50px">
                <option value="Select-occupation" selected disabled>Type</option>
                <option value="Govt" name="Govt">Govt.</option>
                <option value="Private" name="Private">Private</option>
                <option value="Semi-Gov">Semi-Gov.</option>
                <option value="All">All</option>
              </select>
            </div>
            <div class="col-md-2">
              <select class="form-select" id="Sortby" name="Sortby" style="width:60%; margin-left:50px">
                <option value="Select-occupation" selected disabled>Sort by</option>
                <option value="Newly-Updated">Newly-Updated</option>
                <option value="BedsAvl">No. of Beds</option>
                <option value="Private-wards" name="Private-wards">Private Ward</option>
                <option value="Oxygen Available" name="Oxygen Available">Oxygen Available</option>
              </select>
            </div>
            <div class="col-md-5">
              <div class="search" style="width:300px;">
                <button class="btn btn-primary"><i class="fa fa-search"></i></button> <input type="text" class="form-control" placeholder="Search for Hospital " />
              </div>
            </div>
            <div class="col-md-2">
              <select class="form-select" id="Facilities" name="Facilities">
                <option value="Select-occupation" selected disabled>Facilities</option>
                <option value="ICU" name="ICU">ICU</option>
                <option value="Ambulance" name="Ambulance">Ambulance</option>
                <option value="Private-wards" name="Private-wards">Private Ward</option>
                <option value="Oxygen_cylinders" name="Oxygen_cylinders">Oxygen Cylinder</option>
              </select>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
    </nav> 
    
    <div class="container shadow-sm p-3 mb-5 bg-white rounded main-container">
      <div class="container shadow-sm p-3 mb-5 bg-white rounded main-container">
        <div class="form-row">
          <div class="form-flex">
            <div class="col-lg-4">
              <label>Name</label>
            </div>
            <div class="col-lg-2">
              <label>Type</label>
            </div>
            <div class="col-lg-2">
              <label>Contact</label>
            </div>
            <div class="col-lg-2">
              <label>Available General Beds</label>
            </div>
            <div class="col-lg-2">
              <label>Email ID</label>
            </div>
          </div>
        </div>
      </div>

      {% if (obj|length) == 0 %}
        <p>No hospital available</p>
      {% endif %}
      <!-- Loop Starts Here -->
      {% set y = 1 %}
      {% for x in obj %}
        <div class="card">
          <!-- Hospital Name -->
          <div class="card-header">
            <label>{{ x.hospital_name }}</label>
          </div>
          <div class="card-body">
            <div class="form-row">
              <div class="form-flex">
                <!-- hospital_address -->
                <div class="col-lg-4">
                  <label>{{ x.hospital_address }}</label>
                </div>
                <!-- time -->
                <div class="col-lg-2">
                  <label><p>{{x.hospital_type}}</p></label>
                </div>
                <!-- hospital_contact -->
                <div class="col-lg-2">
                  <label>{{ x.hospital_contact }}</label>
                </div>
                <!-- available_beds -->
                <div class="col-lg-2">
                  <label>{{ x.available_general_beds }}</label>
                </div>
                <!-- no_of_ambulance_availables -->
                <div class="col-lg-2">
                  <label>{{ x.primary_email_id }}</label>
                </div>
              </div>
            </div>
            <div class="form-row" style="margin-top:3%">
              <div class="form-flex">
                
                <div class="col-lg-4"></div>
                <div class="col-lg-4 form-flex">
                  <a href="/moreinfo/{{x.sno}}" style="margin-left:55%" type="button" class="btn btn-outline-dark">MORE INFO</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </body>
  <script>
    let button = document.getElementById('submit-form')
    
    button.onclick = myfunction(e)
    {
      e.preventDefault()
      location.href = 'moreinfo.html'
    }
   
  </script>
</html>
