<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>MORE INFO</title>
		<link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<link rel="stylesheet" href="..\static\CSS\style.css">
		<link rel="shortcut icon" href="..\static\img\favicon.ico">
		<link rel="preconnect" href="https://fonts.g..\static.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<style media="screen">

    .bed_title{
	    font-weight: bold;
    	font-size: 15px;
	    margin-left: 15%;
    }

		html {
height: 100%;
}
body {
margin:0;
padding:0;
font-family: sans-serif;
font-size: 14px;
}
.login-box {
position: absolute;
top: 50%;
left: 50%;
width: 500px;
height: 420px;
padding: 40px;
transform: translate(-50%, -50%);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.6);
border-radius: 10px;
}

.login-box h5 {
margin: 0 0 30px;
padding: 0;
color: black;
font-weight: 500;
}

.login-box .user-box {
position: relative;
}

.login-box .user-box input {
width: 100%;
padding: 10px 0;
font-size: 16px;
color: #277BC0;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid black;
outline: none;
background: transparent;
}
.login-box .user-box label {
position: absolute;
top:0;
left: 0;
padding: 10px 0;
font-size: 16px;
color: black;
pointer-events: none;
transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
top: -20px;
left: 0;
color: #3FC1C9;
font-size: 13px;
font-weight: bolder;
}

.login-box form a {
position: relative;
display: inline-block;
padding: 10px 20px;
color: #3FC1C9;
font-size: 16px;
text-decoration: none;
text-transform: uppercase;
overflow: hidden;
transition: .5s;
margin-top: 40px;
letter-spacing: 4px
}


.login-box a span {
position: absolute;
display: block;
}

.login-box a span:nth-child(1) {
top: 0;
left: -100%;
width: 100%;
height: 2px;
background: linear-gradient(90deg, transparent, #03e9f4);
animation: btn-anim1 1s linear infinite;
}



.login-box a span:nth-child(2) {
top: -100%;
right: 0;
width: 2px;
height: 100%;
background: linear-gradient(180deg, transparent, #03e9f4);
animation: btn-anim2 1s linear infinite;
animation-delay: .25s
}

h5{
font-size:18px;
}
.login-box a span:nth-child(4) {
bottom: -100%;
left: 0;
width: 2px;
height: 100%;

animation: btn-anim4 1s linear infinite;
animation-delay: .75s
}
.beds_info{
	margin-left: 2%;
	margin-top: 3%;
	width:125px;
	height: 130px;
}
.beds_info:hover{
	margin-left: 2%;
	margin-top: 3%;
	width:135px;
	height: 135px;
}
button:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

}
        .btnAction{
            padding: 5px 45px 5px 45px;
            background: #3b168c;
            border: 0;
            color: #FFF;
            cursor: pointer;
            margin-top: 15px;
            width: max-content;
            border-radius: 8px;
						margin-left: 35%;
font-weight:500;
        }
				.btnAction:hover {
            background: linear-gradient(135deg,  #3b168c);
        }
				.container2{
					margin-top: 3%;
					margin-left: 15%;
					margin-bottom: 3%;
				vertical-align: middle;
				text-align: center;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
padding: 25px;
width:350px;
border-radius: 10px;
background: linear-gradient(135deg, #5271ff, #3b168c);
color:white;
font-weight: bold;
		}

		.container2:hover{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

		}
				.container {
				vertical-align: middle;
				max-width: 910px;
				width: 100%;
				background: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				padding: 2% 3%;
				margin-top: 2%;
				border-radius: 3%;
		}
				.container1 {
    max-width: 500px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2% 2%;
    margin-top: 2%;
    border-radius: 3%;
    margin-left: 3%;
		margin-right:2%;
}
.container_slide {
max-width: 500px;
background: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 2%;
margin-left: 3%;
margin-right:2%;
position: relative;
}
.container_slide:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

}
.G75{
border: 2px;
color:#3CCF4E;
font-weight: bold;
}
.G50{
	color: #FFDE00;
	font-weight: bold;


}
.G15{
	border: 2px;
	color: tomato;
	font-weight: bold;

}
.G00{
	border: 2px;
	color: grey;
	font-weight: bold;

}
.navbar{
	height: 70px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
	color:white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.myDIV:hover+.hide {
	display: block;
	transition-timing-function: ease-in;

}
.hide {
	display: none;
	transition-duration: 5s;
	transition-delay: 2s;
}

		</style>

	</head>

	<body >
        <form action="/moreinfo/{{obj.sno}}"></form>
		<nav class="navbar navbar-expand-lg  navbar-light shadow myDIV">
            <a href="/" class="nav_link" style="text-decoration: none; font-weight:bold;color:#3b168c;margin-top:25px;font-size:15px"><i class="fa-regular fa-circle-left"></i><span class="nav_name">Back to Home</span>
			<div class="container-fluid" style="margin-right:2%">
				<a href="/" class="navbar-brand1" style="width:20%;font-weight:bold;font-size:20px;color:black;margin-right:30%"><img style="width:20% ;margin-right:2%;" src="..\static\img\logo.png">IHBA</a>
			</div>
			<a href="/login" style="color:black;text-decoration: none; font-weight:bold;color:#3b168c;width:200px"><i class="fa-sharp fa-solid fa-right-to-bracket"></i>&nbsp Hospital Login</a>
			<div id="scroll-progress"></div>
		</nav>
		<div class="hide">
	        <div class="collapse show" data-parent=".faq-list" style="margin-bottom: 5px !important;margin-left:10%;padding:5px;width:80%; background-color:lemonchiffon;">
	            <p class="text-justify mb-2">It is an effort to capture the Status of Bed availability as frequently as possible. The Hospitals have been requested to update their vacancy status in the portal as frequently as possible and at least twice daily at 12 Noon and 6 PM.
	            However, it is advised that you may call the hospital at the contact number of the hospital to get further details.
	            </p>
	        </div>
	    </div>
        <div class="row">
		<!-- <div class="form-flex"> -->
            <div class=" container col-lg-7">
			    <div class="form-row">
				    <div class="form-flex">
					    <h6 id="hospital_type" style="padding:5px 10px;margin-left:2%;background:#3CCF4E; color:white; border-radius: 5px;font-weight:bold;margin-bottom:2%;font-size:13px">{{obj.hospital_type}}</h6>
					    <!--<h6 id="lastupdate" name="lastupdate" style="margin-left:60%; color:grey;font-weight:bold;margin-bottom:2%;font-size:14px"> Last update :Less than an hour</h6>-->
				    </div>
			    </div>
			    <h3 id="hospital_name" name="hospital_name" value="hospital_name" style="font-size:25px;" >{{obj.hospital_name}}</h3>
			<div class="form-row">
				<div class="form-flex">
					<div class="col-lg-10">
						<h5 id="hospital_cat"  name="hospital_cat" value="hospital_cat" style="font-size:15px;margin-left: 2%;margin-top:1%">Medical College/Institute</h5>
					</div>
					
				</div>
			</div>
			<br>
            <div class="Address topic_title">
                <h5 style="font-size:18px;font-weight:bold">Address</h5>
 	            <p id="address" value="hospital_address">{{obj.hospital_address}}</p>
            </div> 
			<div class="State topic_title">
                <h5 style="font-size:18px;font-weight:bold">State</h5>
 	            <p id="address" value="hospital_address">{{obj.hospital_state}}</p>
            </div> 
			<div class="City topic_title">
                <h5 style="font-size:18px;font-weight:bold">City</h5>
 	            <p id="address" value="hospital_address">{{obj.hospital_city}}</p>
            </div> 
            <br>
            <div class="Facilities">
	            <h5  style="font-size:18px;font-weight:bold"> Facilities</h5>
                <div class="form -row">
	                <div class="form-flex">
		                <div class="col-lg-12">
                        <br>
                        <div class="form-row">
	                        <div class="form-flex">
		                        <div class="col-lg-10" style="margin-right:2%">
			                        
		                        </div>
		                        <!--<p>
                                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">More Facilities</button>
                                </p>
                                <div style="min-height: 120px;">
                                    <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                        <div class="card card-body" style="width: 300px;">
                                        This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
                                        </div>
                                    </div>
                                </div>-->
	                        </div>
                        </div>
                        </div>
                    </div>
                </div> 
                <br>
                <h5 style="margin-top:2%;margin-left:1%;font-weight:bold"> Bed's Available </h5>
                <div class="form-row">
	                <div class="form-flex">
						
                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
                            <h6  class="bed_title">General</h6>
	                        <h4 id="available_general_beds" name="available_general_beds"  value="available_general_beds" class="G75" style="padding:15px">{{obj.available_general_beds}}</h4>
                        </div>
                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
    	                    <h6 class="bed_title" >Oxygen</h6>
		                    <h4 id="available_oxygen_beds" name="available_oxygen_beds " value="available_oxygen_beds" class="G50" style="padding:15px">{{obj.available_oxygen_beds}}</h4>
                        </div>
						
                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
	                        <h6  class="bed_title">I.C.U Beds</h6>
		                    <h4 id="available_icu_beds" name="available_icu_beds "  value="available_icu_beds" class="G15" style="padding:15px">{{obj.available_icu_beds}}</h4>
                        </div>
                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
	                        <h6 class="bed_title">Ventilator</h6>
		                    <h4 id="available_icu_beds_with_ventilator" name="available_icu_beds_with_ventilator" value="available_icu_beds_with_ventilator" class="G75" style="padding:15px">{{obj.available_icu_beds_with_ventilator}}</h4>
                        </div>
                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
	                        <h6 class="bed_title">EWS  Beds</h6>
		                    <h4 id="available_ews_beds" name="available_ews_beds " value="available_ews_beds" class="G00" style="padding:15px">{{obj.available_ews_beds}}</h4>
                        </div>
                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
	                        <h6 class="bed_title">Pvt. Wards</h6>
		                    <h4 id="available_private_wards" name="available_private_wards" value="available_private_wards" class="G50" style="padding:15px">{{obj.available_private_wards}}</h4>
                        </div>
	                </div>
                </div>
                <h5 style="margin-top:2%;margin-left:1%"> Ambulance Available </h5>
                <div class="col-lg-6">
	                <div class="form-row">
		                <div class="form-flex">
	                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
	                            <h6  class="bed_title">Ambulance</h6>
		                        <h4 id="number_of_ambulances" name="number_of_ambulances" value="number_of_ambulances" class="G75" style="padding:15px">{{obj.number_of_ambulances}}</h4>
	                        </div>
	                        <div class="col-lg-2 shadow p-3 mb-5 bg-body rounded beds_info">
		                        <h6 class="bed_title" >Cardic</h6>
			                    <h4 id="available_ambulance_cardic" name="available_oxygen_beds " class="G50" style="padding:15px">500</h4>
	                        </div>
		                </div>
	                </div>
                </div>
            </div>
        </div>
        <div class=" container1 col-lg-5 col-md-5 col-12 ">
	        <div class="Description topic_title">
                <h5 style="font-size:18px;font-weight:bold">Description</h5>
		        <p id="Description">{{obj.hospital_desc}}</p>
	        </div>
            <br><hr><br>
            <div class="col-lg-1"></div>
	        <div class=" container2 col-lg-7" >
		        <h5 style="font-size:18px;margin-bottom:25px;font-weight:bold">Contact Details</h5>
		        <div class="form-row">
			        <div class="form-flex">
				        <div class="col-lg-5">
					    	<p>Hospital Contact</p>
				    	</div>
				    	<div class="col-lg-1">:</div>
                    	<div class="col-lg-5">
	                    	<p id="nodal_contact" style="margin-left:15px">{{obj.hospital_contact}}</p>
                    	</div>
			    	</div>
		    	</div>
	        	<div class="form-row">
		        	<div class="form-flex">
			        	<div class="col-lg-5">
				        	<p>BLood Bank Contact</p>
			        	</div>
			        	<div class="col-lg-1">:</div>
			        	<div class="col-lg-5">
				        	<p id="toll_free_contact">{{obj.blood_bank_number}}</p>
			        	</div>
		        	</div>
	        	</div>
	        	
				<br><hr><br>
	    		<!-- <h5 style="font-size:18px;font-weight:bold;margin-left:5%">Hospital Images</h5>
        		<br>
	    		<div class="container_slide">
	        		<div class="mySlides">
	            		<div class="numbertext">1 / 6</div>
	            		<img src="..\static\img\3.png" style="width:100%" selected>
	        		</div>
	        		<div class="mySlides">
	            		<div class="numbertext">2 / 6</div>
	            			<img src="..\static\img\2.png" style="width:100%">
	        		</div>
	        		<div class="mySlides">
	            		<div class="numbertext">3 / 6</div>
	            		<img src="..\static\img\1.png" style="width:100%">
	        		</div>
	        		<div class="mySlides">
	            		<div class="numbertext">4 / 6</div>
	            		<img src="..\static\img\4.png" style="width:100%">
	        		</div>
	        		<div class="mySlides">
	            		<div class="numbertext">5 / 6</div>
	            		<img src="..\static\img\5.png" style="width:100%">
	        		</div>
	        		<div class="mySlides">
	            		<div class="numbertext">6 / 6</div>
	            		<img src="..\static\img\6.png" style="width:100%">
	        		</div>
	        		<a class="prev" onclick="plusSlides(-1)">❮</a>
	        		<a class="next" onclick="plusSlides(1)">❯</a>
	  				<div class="caption-container">
	    				<p id="caption"></p>
	  				</div>
				</div> -->
			</div>
		</div>
		
	</body>
	<script>

	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("demo");
	  let captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	</script>
</html>
