<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="colorlib.com">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration - IHBA</title>

  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="static\CSS\style.css">
  <link rel="shortcut icon" href="..\static\img\favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
  <script src="jquery.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root 
    {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #4723D9;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100
    }

    *,
    ::before,
    ::after 
    {
        box-sizing: border-box
    }

    body 
    {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s
    }

    a 
    {
        text-decoration: none
    }

    .header 
    {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s
    }

    .header_toggle 
    {
        color: var(--first-color);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .header_img 
    {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden
    }

  .header_img img {
    width: 40px
  }

    .l-navbar 
    {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: linear-gradient(15deg, #5271ff, #3b168c);;
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed)
    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden
    }

    .nav_logo,
    .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
    }

    .nav_logo {
        margin-bottom: 2rem;
    }

    .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color)
    }

    .nav_logo-name {
        color: var(--white-color);
        font-weight: 700
    }

    .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s
    }

    .nav_link:hover {
        color: var(--white-color)
    }

    .nav_icon {
        font-size: 1.25rem
    }

    .show {
        left: 0
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem)
    }

    .active {
        color: var(--white-color)
    }

    .active::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color)
    }

    .height-100 {
        height: 100vh
    }

    @media screen and (min-width: 768px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
            width: 40px;
            height: 40px
        }

        .header_img img {
            width: 45px
        }

    .l-navbar {
      left: 0;
      padding: 1rem 1rem 0 0
    }

    .show {
      width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 188px)
    }
  }

ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    margin-top: 210%;
    padding-right: 5%;
    padding-left: 5%;
    background: linear-gradient(135deg, #3b168c, #5271ff);
    position: absolute;

}

.footer-cta {
    border-bottom: 1px solid #47B5FF;
}

.single-cta i {
    color: #FEB139;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #EFFFFD;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #EFFFFD;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}

.google-bg {
    background: #47B5FF;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content:"";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #47B5FF;
}

.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}

.footer-widget ul li a:hover {
    color: #47B5FF;
}

.footer-widget ul li a {
    color: #EFFFFD;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 2px solid #2E2E2E;
    color: #fff;
    border-radius: 5px;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #47B5FF;
    padding: 13px 20px;
    border: 5px solid #47B5FF;
    border-radius: 5px;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    background: linear-gradient(135deg, #5271ff, #3b168c);
    padding: 2% 0;
    margin: 5% 0px 0.5% 0px;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #EFFFFD;
}

.copyright-text p a {
    color: #EFFFFD;
}

.footer-menu li {
    display: inline-block;
}

.footer-menu li:hover a {
    color: #47B5FF;
}

.footer-menu li a {
    font-size: 14px;
    color: #EFFFFD;
}



    </style>
</head>


<body id="body-pd">

    <div class="form-row" >
        <div class="form-flex">
            <header class="header " id="header" style='margin-top:2px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);width:94%;margin-left:5%'>
                <div class="col-lg-5"></div>
                <div class="img col-lg-6"><a href="/"  class="navbar-brand" style="width:10% ;font-size:25px;padding-top:5px;padding-bottom:5px; font-weight:bolder" ><img style="width:10% ; padding:5px"src="static\img\logo.png">&nbsp IHBA</a></div>
                <div class="col-lg-1"></div>
            </header>
        </div>
    </div>

<form class= "" action="/registration" method="post">
    <div class="l-navbar" id="nav-bar" >
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo"><img  class="bx bx-layer nav_logo-icon" src="b.png" style="width:25px"  id="header-toggle" alt=""><span class="nav_logo-name">IHBA REGISTER</span> </a>
                <div class="nav_list">
                    <a href="#information" class="nav_link active"><i class="fa-solid fa-circle-info"></i><span class="nav_name">Information</span> </a>
                    <a href="#nodal" class="nav_link "><i class="fa-solid fa-user-nurse"></i><span class="nav_name">Add Nodal</span> </a>
                    <a href="#bed_info" class="nav_link"><i class="fa-sharp fa-solid fa-bed"></i><span class="nav_name">Beds Information</span> </a>
                    <a href="#faci" class="nav_link"> <i class="fa-solid fa-house-medical"></i><span class="nav_name">Facilities</span> </a>
                    <a href="#doctor" class="nav_link"> <i class="fa-solid fa-stethoscope"></i><span class="nav_name">Doctors</span> </a>
                    <a href="#login_ess" class="nav_link"><i class="fa-sharp fa-solid fa-phone"></i><span class="nav_name">Contact Detailes</span> </a>
                    <a href="#upload_img" class="nav_link"> <i class="fa-solid fa-image"></i><span class="nav_name">Upload image</span> </a>
                    <a href="#login_ess" class="nav_link"> <i class="fa-solid fa-right-to-bracket"></i><span class="nav_name">Login Essentials</span> </a>
                </div> 
                <hr style="color:white;border:1px solid white"> <a href="Client.html" class="nav_link" ><i class="fa-regular fa-circle-left"></i><span class="nav_name">Back to Home</span> </a>
        </nav>
    </div>


    <!--Container Main start-->
    <div class="height-100" style="margin-top:20px; padding-top:25px">
        
        <!-- Information-->
        
        <section id="information">
            <div class="container shadow-lg p-3 mb-5 bg-body rounded info-container">
            <h3 class="text-center" class="sub-container-title">INFORMATION</h3>
            <hr>
            <div>
            <div class="side_margin">
                <div class="form-row info_cot" style="margin-top:5%">
                    <div class="form-flex">
                        <div class="col-md-2 form-group" style="width:150px">
                        <label for="hospital_name" id="hospital_name" name="hospital_name" class="col-form-label" style="width:100%">Hospital Name :</label>
                        </div>
                        <div class="form-group col-md-2" style="width:130px">
                            <select class="form-select" aria-label="Default select example" name="hospital_type" id="type_of_hospital" style="width:100px">
                                <ul class="dropdown-menu">
                                    <option selected disabled>Type</option>
                                    <option>Govt</option>
                                    <option>Private</option>
                                </ul>
                            </select>
                        </div>
                        <div class="form-group col-md-2 info_cot">
                            <input type="text" class="form-control" style="width:80%" id="hospital_name" name="hospital_name" placeholder="Enter Hospital Name">
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                </div>
                <br>
                <!--Description of Hospital-->
                <div class="mb-3 info_cot"><label for="desc"  class="form-label">About the Hospital</label>
                    <textarea class="form-control" id="hospital_desc" name="hospital_desc" value="hospital_desc" rows="4" maxlength="300" style="width:40%" placeholder="Enter Description" id=""></textarea>
                </div>
                <!--Health Care Provider Type-->
                <br>
                <label for="health_care_provider_type" class="form-label info_cot">Health Care Provider Type</label>
                <br><br>
                <div class="form-row form-group check_cont">
                    <div class="form-flex ">
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox"  id="hosptial" name="checkbox_hospital" value="checkbox_hospital"><label class="form-check-label" for="flexSwitchCheckDefault">Hospital</label></div>
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox"  id="dispensary" name="checkbox_dispensary" value="checkbox_dispensary"><label class="form-check-label" for="flexSwitchCheckDefault">Dispensary</label></div>
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox"  id="comm_health_centre" name="checkbox_comm_health_centre" value="checkbox_comm_health_centre"><label class="form-check-label" for="flexSwitchCheckDefault">Community Health Centre</label></div>
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox"  id="nursing_home" name="checkbox_nursing_home" value="checkbox_nursing_home"><label class="form-check-label" for="flexSwitchCheckDefault">Nursing Home</label></div>
                        <div class="form-check "></div>
                    </div>
                </div>

                <div class="form-row form-group check_cont">
                    <div class="form-flex">
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox"  id="medical_college_or_institute" name="checkbox_medical_college_or_institute" value="checkbox_medical_college_or_institute"><label class="form-check-label" for="flexSwitchCheckDefault ">Medical College/ Institute</label></div>
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox" id="sub_centre" name="checkbox_sub_centre" value="checkbox_sub_centre"><label class="form-check-label" for="flexSwitchCheckDefault ">Sub-Centre</label></div>
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox"  id="polyclinic" name="checkbox_polyclinic" value="checkbox_polyclinic"><label class="form-check-label" for="flexSwitchCheckDefault">Poly Clinic</label></div>
                        <div class="form-check col-md-3"><input class="form-check-input" type="checkbox" id="health_centre" name="checkbox_health_centre" value="checkbox_health_centre"><label class="form-check-label" for="flexSwitchCheckDefault">Primary Health Center</label></div>
                    </div>
                </div>
                <br>
                <hr style="width:100%;color:grey">
                <br>
                <!--Contact-->
                <div class="row mb-3">
                    <label for="contact" class="col-sm-2 col-form-label" style="width:150px">Contact :</label>
                    <div class="col-sm-10"><input type="text" class="form-control" name="hospital_contact" id="contact" style="width:40%" placeholder="Contact Number"></div>
                </div>
                <br>
                <div class="form-row">
                    <div class="form-flex">
                        <!--Primary email ID-->
                        <div class="col-md-4 form-group" style="width:45%">
                            <label for="primary_email" class="form-label">Primary Email ID</label>
                            <input type="email" class="form-control" name="primary_email_id" id="primary_email" placeholder="primary@email" style="width:60%">
                        </div>
                        <!--Secondary email ID-->
                        <div class="col-md-4 form-group">
                            <label for="secondary_email" class="form-label">Secondary Email ID</label>
                            <input type="email" class="form-control" id="secondary_email_id" name="secondary_email_id" placeholder="secondary@email" style="width:50%">
                        </div>
                    </div>
                </div>
                <br>
                <hr style="width:100%;color:grey"><br>
                <!--Address-->
                <div class="row mb-3">
                    <label for="Hospital_State" class="col-sm-2 col-form-label">Hospital State :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="state" name="hospital_state" placeholder="Enter State" style="width:70%">
                    </div>
                    <label for="Hospital_City" class="col-sm-2 col-form-label">Hospital City :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="city" name="hospital_city" placeholder="Enter City" style="width:70%">
                    </div>
                    <label for="Hospital_Address" class="col-sm-2 col-form-label">Hospital Address :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="address" name="hospital_address" placeholder="Enter Address" style="width:70%">
                    </div>
                </div>
                <!--Pincode-->
                <div class="form-row">
                    <div class="form-flex">
                        <div class="col-md-4 form-group info_cot" style="width:30%">
                            <label for="Pincode" class="col-md-6 col-form-label">Pincode</label>
                            <input class="form-control" id="Pincode" name="hospital_pincode" placeholder="Pincode" style="width:80%">
                        </div>
                        <!--Hospital Registration Number-->
                        <div class="col-md-7">
                            <label for="hospital_registration_number" class="col-md-6 col-form-label">Hospital Registration Number</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="hospital_registration_number" name="hospital_registration_number" placeholder="Registration Number" style="width:80%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            </div>
        </section>
    
        <!-- Nodal Person Info Starts Here -->

        <section id="nodal">
            <div class="container shadow-lg p-3 mb-5 bg-body rounded pub_cont" >
            <h3 class="text-center" class="sub-container-title">NODAL INFORMATION</h3>
            <hr><br>
            <div class="side_margin">
                <div class="form-row info_cot">
                    <div class="form-flex">
                        <!-- Name and Designation of Nodal Person -->
                        <label for="nodal_person_name_and_designation" class="col-md-2 form-group col-form-label" style="width:350px; padding-top:20px">Nodal Person Name and Designation :</label>
                        <div class="col-md-5" style="margin-top:15px">
                            <input type="text" class="form-control" id="nodal_person_name_and_designation" name="nodal_person_name_and_designation" placeholder="Enter Name of Nodal Person">
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-row info_cot">
                    <div class="form-flex">
                        <div class="col-lg-4 form-group" style="width:40%">
                            <!--Telephone Number of the Nodal Person for this Information-->
                            <label for="nodal_person_telephone_number" class="col-md-10 col-form-label">Telephone Number of the Nodal Person </label>
                            <input type="text" class="form-control" id="nodal_person_telephone_number" style="width:80%" name="nodal_person_telephone_number" placeholder="Nodal Telephone Number">
                        </div>
                        <div class="col-lg-4 form-group" style="width:39%">
                            <label for=" nodal_person_email_id" class="col-md-6 col-form-label">Nodal Person Email ID</label>
                            <div class="col-sm-10">
                                <!-- Email ID of Nodal Person -->
                                <input type="email" class="form-control" id="nodal_person_email_id" name="nodal_person_email_id" placeholder="nodal@email.id">
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
            <br><br>
            </div>
        </section>

        <!-- Nodal Person Info Ends Here -->
        
        <!-- BEDS INFORMATION STARTS HERE -->

        <section id="bed_info">
            <div class="container shadow-lg p-3 bg-body rounded">
                <h3 class="text-center" class="sub-container-title" style="margin-bottom:30px">BEDS INFORMATION</h3><hr>
                <div class="side_margin1">
                    <!-- GENERAL BEDS -->
                    <div class="form-row">
                        <div class="form-flex">
                            <label for="general_beds" class="col-form-label form-group" style="width:225px"> General Beds</label>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- TOTAL GENERAL BEDS -->
                                <input type="number" class="form-control" id="total_general_beds" name="total_general_beds"  placeholder="Total Beds">
                            </div>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- AVAILABLE GENERAL BEDS -->
                                <input type="number" class="form-control" id="available_general_beds" name="available_general_beds" placeholder="Available Beds">
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- OXYGEN BEDS -->
                    <div class="form-row">
                        <div class="form-flex">
                            <label for="oxygen_beds" class="col-form-label form-group" style="width:225px"> Oxygen Beds</label>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- TOTAL OXYGEN BEDS -->
                                <input type="number" class="form-control" id="total_oxygen_beds" name="total_oxygen_beds" value="total_oxygen_beds" placeholder="Total Oxygen Beds">
                            </div>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- AVAILABLE OXYGEN BEDS -->
                                <input type="number" class="form-control" id="available_oxygen_beds" name="available_oxygen_beds" value="available_oxygen_beds" placeholder="Available Oxygen Beds">
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- ICU BEDS -->
                    <div class="form-row">
                        <div class="form-flex">
                            <label for="icu_beds" class="col-form-label form-group" style="width:225px"> ICU Beds</label>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- TOTAL ICU BEDS -->
                                <input type="number" class="form-control" id="total_icu_beds " name="total_icu_beds" placeholder="Total ICUs">
                            </div>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- AVAILABLE ICU BEDS -->
                                <input type="number" class="form-control" id="available_icu_beds" name="available_icu_beds" value="available_icu_beds" placeholder="Available ICUs">
                            </div>
                        </div>
                    </div> 
                    <br>
                    <!-- ICU BEDS WITH VENTILATOR -->
                    <div class="form-row">
                        <div class="form-flex">
                            <label for="icu_beds_ith_ventilator" class="col-form-label form-group" style="width:225px"> ICU Beds with Ventilator </label>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- TOTAL ICU BEDS WITH VENTILATOR -->
                                <input type="number" class="form-control" id="total_icu_beds_with_ventilator" name="total_icu_beds_with_ventilator" value="total_icu_beds_with_ventilator" placeholder="Total Venti Beds">
                            </div>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- AVAILABLE ICU BEDS WITH VENTILATOR -->
                                <input type="number" class="form-control" id="available_icu_beds_with_ventilator" name="available_icu_beds_with_ventilator" value="available_icu_beds_with_ventilator" placeholder="Available Venti Beds">
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- EWS BEDS -->
                    <div class="form-row">
                        <div class="form-flex">
                            <label for="ews_beds" class="col-form-label form-group" style="width:225px"> Beds for EWS</label>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- TOTAL EWS BEDS -->
                                <input type="number" class="form-control" id="total_ews_beds" name="total_ews_beds" value="total_ews_beds" placeholder="Total EWS Beds">
                            </div>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- AVAILABLE EWS BEDS -->
                                <input type="number" class="form-control" id="available_ews_beds" name="available_ews_beds" value="available_ews_beds" placeholder="Available EWS Beds">
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- PRIVATE WARDS -->
                    <div class="form-row">
                        <div class="form-flex">
                            <label for="private_wards" class="col-form-label form-group" style="width:225px">Private Wards</label>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- TOTAL PRIVATE WARDS -->
                                <input type="number" class="form-control" id="total_private_wards" name="total_private_wards" value="total_private_wards" placeholder="Total Wards">
                            </div>
                            <div class="col-md-1" style="width:100px"></div>
                            <div class="col-md-2">
                                <!-- AVAILABLE PRIVATE WARDS -->
                                <input type="number" class="form-control" id="available_private_wards" name="available_private_wards" value="available_private_wards" placeholder="Available Wards">
                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
        </section>

        <!-- BEDS INFORMATION ENDS HERE -->

        <!-- FACILITIES SECTION STARTS HERE -->
        
        <section id="faci">
            <div class="container shadow-lg p-3 mb-5 bg-body rounded w">
                <h3 class="text-center" class="sub-container-title"> FACILITIES</h3><hr>
                <br><br>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">ICU</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="ICU" id="ICU_a" value="ICU">
                            <label class="form-check-label" for="ICU_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="ICU" id="ICU_u" value="no">
                            <label class="form-check-label" for="ICU_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="ICU" id="ICU" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">IPD</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="IPD" id="IPD_a" value="IPD">
                            <label class="form-check-label" for="IPD_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="IPD" id="IPD_u" value="no">
                            <label class="form-check-label" for="IPD_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="IPD" id="IPD" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">OPD</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="OPD" id="OPD_a" value="OPD">
                            <label class="form-check-label" for="OPD_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="OPD" id="OPD_u" value="no">
                            <label class="form-check-label" for="OPD_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="OPD" id="OPD" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Laboratory</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Laboratory" id="Laboratory_a" value="Laboratory">
                            <label class="form-check-label" for="Laboratory_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Laboratory" id="Laboratory_u" value="no">
                            <label class="form-check-label" for="Laboratory_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Laboratory" id="Laboratory" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Pharmacy</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Pharmacy" id="Pharmacy_a" value="Pharmacy">
                            <label class="form-check-label" for="Pharmacy_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Pharmacy" id="Pharmacy_u" value="no">
                            <label class="form-check-label" for="Pharmacy_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Pharmacy" id="Pharmacy" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Labour Room</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Labour_Room" id="Labour_Room_a" value="Labour_room">
                            <label class="form-check-label" for="Labour_Room_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Labour_Room" id="Labour_Room_u" value="no">
                            <label class="form-check-label" for="Labour_Room_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Labour_Room" id="Labour_Room" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Blood Storage</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Blood_Storage" id="Blood_Storage_a" value="Blood_Storage">
                            <label class="form-check-label" for="Blood_Storage_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Blood_Storage" id="Blood_Storage_u" value="no">
                            <label class="form-check-label" for="Blood_Storage_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Blood_Storage" id="Blood_Storage" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Blood Bank</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Blood_Bank" id="Blood_Bank_a" value="Blood_bank">
                            <label class="form-check-label" for="Blood_Bank_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Blood_Bank" id="Blood_Bank_u" value="no">
                            <label class="form-check-label" for="Blood_Bank_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Blood_Bank" id="Blood_Bank" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Organ Bank</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Organ_Bank" id="Organ_Bank_a" value="Organ_Bank">
                            <label class="form-check-label" for="Organ_Bank_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Organ_Bank" id="Organ_Bank_u" value="no">
                            <label class="form-check-label" for="Organ_Bank_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Organ_Bank" id="Organ_Bank" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Ambulance</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Ambulance" id="Ambulance_a" value="Ambulance">
                            <label class="form-check-label" for="Ambulance_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Ambulance" id="Ambulance_u" value="no">
                            <label class="form-check-label" for="Ambulance_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Ambulance" id="Ambulance" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Dialysis Unit</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Dialysis_Unit" id="Dialysis_Unit_a" value="Dialysis_unit">
                            <label class="form-check-label" for="Dialysis_Unit_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Dialysis_Unit" id="Dialysis_Unit_u" value="no">
                            <label class="form-check-label" for="Dialysis_Unit_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Dialysis_Unit" id="Dialysis_Unit" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Operation Theatre</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Operation_Theatre" id="operation_theatre_a" value="Operation_Theatre">
                            <label class="form-check-label" for="Operation_Theatre_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Operation_Theatre" id="Operation_Theatre_u" value="no">
                            <label class="form-check-label" for="Operation_Theatre_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Operation_Theatre" id="Operation_Theatre" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Physiotherapy</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Physiotherapy" id="Physiotherapy_a" value="Physiotherapy">
                            <label class="form-check-label" for="Physiotherapy_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Physiotherapy" id="Physiotherapy_u" value="no">
                            <label class="form-check-label" for="Physiotherapy_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Physiotherapy" id="Physiotherapy" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">MRI</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="MRI" id="MRI_a" value="MRI">
                            <label class="form-check-label" for="MRI_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="MRI" id="MRI_u" value="no">
                            <label class="form-check-label" for="MRI_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="MRI" id="MRI" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">CT Scan</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="CT_Scan" id="CT_Scan_a" value="CT_Scan">
                            <label class="form-check-label" for="CT_Scan_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="CT_Scan" id="CT_Scan_u" value="no">
                            <label class="form-check-label" for="CT_Scan_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="CT_Scan" id="CT_Scan" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Diagnostics</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Diagnostics" id="Diagnostics_a" value="Diagnostics">
                            <label class="form-check-label" for="Diagnostics_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Diagnostics" id="Diagnostics_u" value="no">
                            <label class="form-check-label" for="Diagnostics_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Diagnostics" id="Diagnostics" value="">
                    </div>
                </div>
                <div class="form-row Facilities_side">
                    <div class="form-group" style="margin-left: 11%;">
                        <label for="birth_date" class="form-label">Occupational Therapy</label>
                        <div class="form-check form-check-inline" style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Occupational_Therapy" id="Occupational_Therapy_a" value="Occupational_Therapy">
                            <label class="form-check-label" for="Occupational_Therapy_a">Available</label>
                        </div>
                        <div class="form-check form-check-inline " style="margin-top: 15px">
                            <input class="form-check-input" type="radio" name="Occupational_Therapy" id="Occupational_Therapy_u" value="no">
                            <label class="form-check-label" for="Occupational_Therapy_u">Not Available</label>
                        </div>
                        <input type="text" hidden name="Occupational_Therapy" id="Occupational_Therapy" value="">
                    </div>
                </div>
                    
                <br><br>
            </div>
        </section>

        <!-- FACILITIES SECTION ENDS HERE -->

        <!-- MISCELLANE FACILITIES STARTS HERE -->

        <section id="mis_faci">
            <div class="container shadow-lg p-3 mb-5 bg-body rounded cont_center">
                <h3 class="text-center" class="sub-container-title">MISCELLANEOUS FACILITIES</h3>
                <hr><br>
                <div class="form-row">
                    <div class="form-flex">
                        <div class="row mb-2 form-group side_margin">
                            <label for="no_of_doctors" class="col-sm-10 col-form-label">Total No. of Doctors</label>
                            <div class="col-sm-10">
                                <!-- NO OF DOCTORS -->
                                <input type="number" class="form-control" id="total_no_of_doctors" name="total_no_of_doctors" value="total_no_of_doctors" style="width:75%" placeholder="Number of Doctors">
                            </div>
                        </div>
                        <div class="row mb-2 form-group">
                            <label for="no_of_ambulances" class="col-sm-10 col-form-label">Number of Ambulances</label>
                            <div>
                                <!-- AMBULANCE NUMBER -->
                                <input type="number" class="form-control" id="number_of_ambulances" name="number_of_ambulances" value="number_of_ambulances" style="width:75%" placeholder="Number of Ambulance">
                            </div>
                        </div>
                        <div class="row mb-2 form-group">
                            <label for="blood_bank_number" class="col-sm-10 col-form-label">Blood Bank Number</label>
                            <div class="col-sm-10">
                                <!-- BLOOD BANK NUMBER -->
                                <input type="number" class="form-control" id="blood_bank_number" name="blood_bank_number" value="blood_bank_number" style="width:75%" placeholder="Number of Blood Bank">
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
            </div>
        </section>

        <!-- MISCELLANE FACILITIES ENDS HERE -->


</section>

<section id="login_ess">
  <div class="container shadow-lg p-3 mb-5 bg-body rounded ">
      <h3 class="text-center" class="sub-container-title">Login Essentials</h3>
      <hr>
      <!--Primary email ID for Login-->
      <div class="col-md-6">
          <label for="primary_email" class="form-label">Login Email ID (Please mention the same as Primary Email ID)</label>
          <input type="email" class="form-control" id="primary_email_id" name="primary_email_id_2">
      </div>
      <!--Password-->
      <label for="inputPassword5" class="form-label">Password</label>
      <input type="password" id="inputPassword5" name="login_passcode" value="login_passcode" class="form-control " aria-describedby="passwordHelpBlock" >
      <!-- <label for="inputPassword5" class="form-label">Confirm Password</label>
      <input type="password" id="inputPassword5" name="confirm_passcode" value="confirm_passcode" class="form-control " aria-describedby="passwordHelpBlock" oninput="return confirm()">
    <div class="errors">
        <ul>
            <li id="upper">Atleast one uppercase</li>
            <li id="lower">Atleast one lowrercase</li>
            <li id="special_char">Atleast one special symbol</li>
            <li id="number">Atleast one number</li>
            <li id="length">Atleast 8 characters</li>
        </ul>
    </div> -->
      <!--Sign in button-->
      <button type="submit" class="btn btn-outline-dark">Sign in</button>
      </form>
  </div>
</section>

</div>
</form>


  <!-- <script>
     document.addEventListener("DOMContentLoaded", function(event) 
     {
         const showNavbar = (toggleId, navId, bodyId, headerId) =>{
             const toggle = document.getElementById(toggleId),
             nav = document.getElementById(navId),
             bodypd = document.getElementById(bodyId),
             headerpd = document.getElementById(headerId)

              Validate that all variables exist
 if(toggle && nav && bodypd && headerpd){
 toggle.addEventListener('click', ()=>{
  show navbar
 nav.classList.toggle('show')
 change icon
 toggle.classList.toggle('bx-x')
 add padding to body
 bodypd.classList.toggle('body-pd')
 add padding to header
 headerpd.classList.toggle('body-pd')
 })
 }
 }

 showNavbar('header-toggle','nav-bar','body-pd','header')

 /*===== LINK ACTIVE =====*/
 const linkColor = document.querySelectorAll('.nav_link')

 function colorLink(){
 if(linkColor){
 linkColor.forEach(l=> l.classList.remove('active'))
 this.classList.add('active')
}
 }
 linkColor.forEach(l=> l.addEventListener('click', colorLink))

 Your code to run since DOM is loaded and ready
 });

 var inputText = document.getElementById("inputText"),
   btnAdd    = document.getElementById("btnAdd");



 inputText.addEventListener("keyup",function(){

   if(this.value.trim().length>0){
       btnAdd.removeAttribute("disabled");
   }else{
     btnAdd.setAttribute("disabled",true);
   }
 });

 var ul = document.createElement("ul");
 btnAdd.addEventListener("click",function(){
   var li = document.createElement("li");
   li.className="lst";
   li.innerHTML=inputText.value+'<span onclick="removeMe(this)"> - remove</span>';
   ul.appendChild(li);
   inputText.value='';
   inputText.focus();
   btnAdd.setAttribute("disabled",true);
 });

 function removeMe(item){
  var parent = item.parentElement;
       parent.parentElement.removeChild(parent);
 }
     document.body.appendChild(ul);



    <!-- //validate password
    // function validate(){
    //             var pass = document.getElementById('pass1');
    //             var upper = document.getElementById('upper');
    //             var lower = document.getElementById('lower');
    //             var num = document.getElementById('number');
    //             var len = document.getElementById('length');
    //             var sp_char = document.getElementById('special_char');
    //             //check if pass value contains number
    //             if(pass.value.match(/[0-9]/)){
    //                 num.style.color = 'green'
    //             }
    //             else{
    //                 num.style.color = 'red'
    //             }
    //             if(pass.value.match(/[A-Z]/)){
    //                 upper.style.color = 'green'
    //             }
    //             else{
    //                 upper.style.color = 'red'
    //             }
    //             if(pass.value.match(/[a-z]/)){
    //                 lower.style.color = 'green'
    //             }
    //             else{
    //                 lower.style.color = 'red'
    //             }
    //             if(pass.value.match(/[!\@\#\$\%\^\&\*\(\)\_\-\+\=\?\>\<\.\,]/)){
    //                 sp_char.style.color = 'green'
    //             }
    //             else{
    //                 sp_char.style.color = 'red'
    //             }
    //             if(pass.value.length > 8){
    //                 len.style.color = 'green'
    //             }
    //             else{
    //                 len.style.color = 'red'
    //             }
    //         }
    //         function confirm(){
    //             var pass1 = document.getElementById('pass1');
    //             var pass2 = document.getElementById('pass2');
    //             if(pass1.value == pass2.value){
    //                 document.getElementById('number').style.display = 'none';
    //                 document.getElementById('length').style.display = 'none';
    //                 document.getElementById('special_char').style.display = 'none';
    //                 document.getElementById('lower').style.display = 'none';
    //                 document.getElementById('upper').style.display = 'none';
    //             }
    //             else{
    //                 document.getElementById('number').style.display = 'block';
    //                 document.getElementById('length').style.display = 'block';
    //                 document.getElementById('special_char').style.display = 'block';
    //                 document.getElementById('lower').style.display = 'block';
    //                 document.getElementById('upper').style.display = 'block';
    //             }
            
  
  
    $('input[type=radio][name=ICU]').change(function() {
        document.getElementById("ICU").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=IPD]').change(function() {
        document.getElementById("IPD").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=OPD]').change(function() {
        document.getElementById("OPD").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Laboratory]').change(function() {
        document.getElementById("Laboratory").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Labour_Room]').change(function() {
        document.getElementById("Labour_Room").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Pharmacy]').change(function() {
        document.getElementById("Pharmacy").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Blood_bank]').change(function() {
        document.getElementById("Blood_Bank").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Blood_Storage]').change(function() {
        document.getElementById("Blood_Storage").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Organ_bank]').change(function() {
        document.getElementById("Organ_Bank").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Ambulance]').change(function() {
        document.getElementById("Ambulance").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Dialysis_unit]').change(function() {
        document.getElementById("Dialysis_Unit").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=operation_theatre]').change(function() {
        document.getElementById("Operation_Theatre").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=physiotherapy]').change(function() {
        document.getElementById("Physiotherapy").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=MRI]').change(function() {
        document.getElementById("MRI").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=CT_scan]').change(function() {
        document.getElementById("CT_Scan").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=occupational_therapy]').change(function() {
        document.getElementById("Occupational_Therapy").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=diagnostics]').change(function() {
        document.getElementById("Diagnostics").value = this.value;
        console.log(this.value)
    });
</script> -->
</body>

</html>
