<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorlib.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UPDATE - IHBA</title>
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style media="screen">
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 35px;
        border: 10px;
        border-color: #EEE;
        outline: none;
        background-color: #7983ff;
        color: white;
        cursor: pointer;
        padding-right: 1000px;
        padding-left: 1000px;
        border-radius: 5px;
    }

    body {
        min-height: 200vh;
        background-image: url('ac.png');
    }

    #scroll-progress {
        position: fixed;
        top: 0%;
        width: 0%;
        height: 6px;
        background: #7983ff;
        z-index: 10000;
    }
</style>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Changes</button>
    <!-- <div class="container-fluid shadow-lg p-3 mb-5 bg-body rounded"> -->
    
      <!-- Navbar Starts -->
    
    <nav class="navbar navbar-expand-lg  navbar-light shadow" >
      <div class="container-fluid">
        <a href="/"  class="navbar-brand" style="width:25%"><img style="width:15% ;margin-right:2%"src="static\img\logo.png">I.H.B.A</a>
        <button class="navbar-toggler Primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-user-doctor"></i></a>
          </li>
        </ul>
      </div>
      <!-- Scroll -->
      <div id="scroll-progress"></div>
    </nav>

    <!-- Navbar Ends -->
    
    <form action="/update/{{obj.sno}}" method="POST">
    <div class="container shadow-sm p-3 mb-5 bg-white rounded main-container" style="background-color: #395B64;">
      <h2 id="Registration">UPDATE</h2>
      <br>
      <div class="container shadow-lg p-3 mb-5 bg-body rounded pub_cont" >

        <!-- Nodal Person Information Update Starts Here -->
        
        <h3 class="text-center" class="sub-container-title">CHANGES IN NODAL</h3>
        <hr>
        <br>
        <div class="side_margin">
          <div class="form-row info_cot">
            <!-- Nodal Person Name and Designation -->
            <div class="form-flex">
              <label for="nodal_person_name_and_designation" name="nodal_person_name_and_designation" class="col-md-2 form-group col-form-label " style="width:350px; padding-top:20px">Nodal Person Name and Designation :</label>
              <div class="col-md-5" style="margin-top:15px"><input type="text" class="form-control" id="nodal_person_name_and_designation" for="nodal_person_name_and_designation" name="nodal_person_name_and_designation" value="{{obj.nodal_person_name_and_designation}}" placeholder="Enter Name of Nodal Person"></div>
            </div>
          </div>
          <br>
          <div class="form-row info_cot">
            <div class="form-flex">
              <!-- Nodal Person Phone Number -->
              <div class="col-lg-4 form-group" style="width:40%">
                <label for="nodal_person_telephone_number" class="col-md-10 col-form-label ">Telephone Number of the Nodal Person </label>
                <input type="text" class="form-control" id="nodal_person_telephone_number" style="width:80%" name="nodal_person_telephone_number" value="{{obj.nodal_person_telephone_number}}" placeholder="Nodal Telephone Number">
              </div>
              <!-- Nodal Person Email ID -->
              <div class="col-lg-4 form-group " style="width:39%">
                <label for=" nodal_person_email_id " class="col-md-6 col-form-label">Nodal Person Email ID</label>
                <div class="col-sm-10 "><input type="email " class="form-control " id="nodal_person_email_id " name="nodal_person_email_id" value="{{obj.nodal_person_email_id}}" placeholder="nodal@email.id "></div>
              </div>
            </div>
          </div>
        </div>
      <br><br>
    </div>

    <!-- Nodal Person Information Update Ends Here -->

    <!-- Beds Information Update Starts Here -->

    <div class="container shadow-lg p-3 bg-body rounded ">
      <h3 class="text-center" class="sub-container-title" style="margin-bottom:30px">BEDS INFORMATION</h3><hr>
      <div class="side_margin1">
        <div class="form-flex">
          <label for="total_general_beds" name="total_general_beds" class="col-form-label form-group" style="width:225px">General Beds</label>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control " for="total_general_beds" id="total_general_beds" name="total_general_beds" value="{{obj.total_general_beds}}" placeholder="Total Beds"></div>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" id="available_general_beds" for="available_general_beds" name="available_general_beds" value="{{obj.available_general_beds}}" placeholder="Available Beds"></div>
        </div>
      </div>
      <br>
      <div class="form-row">
        <div class="form-flex">
          <label for="oxygen_beds" class="col-form-label form-group" style="width:225px"> Oxygen Beds</label>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" id="oxygen_beds" for="total_oxygen_beds" name="total_oxygen_beds" value= "{{obj.total_oxygen_beds}}" placeholder="Total Oxygen Beds"></div>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2 "><input type="number" class="form-control" id="available_oxygen_beds" for="available_oxygen_beds" name="available_oxygen_beds" value="{{obj.available_oxygen_beds}}" placeholder="Available Oxygen Beds"></div>
        </div>
      </div>
      <br>
      <div class="form-row">
        <div class="form-flex">
          <label for="icu_beds" name="total_icu_beds" class="col-form-label form-group" style="width:225px">ICU Beds</label>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" id="ICU_beds" for="total_icu_beds" name="total_icu_beds" value="{{obj.total_icu_beds}}" placeholder="Total ICUs"></div>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control " id="available_icu_beds" name="available_icu_beds" value="{{obj.available_icu_beds}}" for="available_icu_beds" placeholder="Available ICUs"></div>
        </div>
      </div> 
      <br>
      <div class="form-row">
        <div class="form-flex">
          <label for="icu_beds_ith_ventilator" name="icu_beds_ith_ventilator" class=" col-form-label form-group" style="width:225px"> ICU Beds with Ventilator </label>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" id="total_icu_beds_with_ventilator" name="total_icu_beds_with_ventilator" value="{{obj.total_icu_beds_with_ventilator}}" for="total_icu_beds_with_ventilator" placeholder="Total Venti Beds"></div>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" for="available_icu_beds_with_ventilator" id="available_icu_beds_with_ventilator" name="available_icu_beds_with_ventilator"  value="{{obj.available_icu_beds_with_ventilator}}" placeholder="Available Venti Beds"></div>
        </div>
      </div>
      <br>
      <div class="form-row">
        <div class="form-flex">
          <label for="ews_beds" class=" col-form-label form-group" style="width:225px "> Beds for EWS</label>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control " id="total_ews_beds" name="total_ews_beds"  value="{{obj.total_ews_beds}}" for="total_ews_beds" placeholder="Total EWS Beds"></div>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" id="available_ews_beds" for="available_ews_beds" name="available_ews_beds"  value="{{obj.available_ews_beds}}"   placeholder="Available EWS Beds"></div>
        </div>
      </div>
      <br>
      <div class="form-row">
        <div class="form-flex">
          <label for="private_wards" class="col-form-label form-group" style="width:225px">Private Wards</label>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" for="total_private_wards" id="total_private_wards" name="total_private_wards" value="{{obj.total_private_wards}}" placeholder="Total Wards"></div>
          <div class="col-md-1" style="width:100px"></div>
          <div class="col-md-2"><input type="number" class="form-control" id="available_private_wards" for="available_private_wards" name="available_private_wards"  value="{{obj.available_private_wards}}" placeholder="Available Wards"></div>
        </div>
      </div>
      <br><br>
    </div>
  </div>

  <!-- Beds Information Update Ends Here -->

  <!-- Facilities Section Starts Here -->

   
    <section id="faci">
      <div class="container shadow-lg p-3 mb-5 bg-body rounded w">
          <h3 class="text-center" class="sub-container-title"> FACILITIES</h3><hr>
          <br><br>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">ICU</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="ICU" id="ICU_a" value="ICU">
                      <label class="form-check-label" for="ICU_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="ICU" id="ICU_u" value="no">
                      <label class="form-check-label" for="ICU_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="ICU" id="ICU" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">IPD</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="IPD" id="IPD_a" value="IPD">
                      <label class="form-check-label" for="IPD_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="IPD" id="IPD_u" value="no">
                      <label class="form-check-label" for="IPD_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="IPD" id="IPD" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">OPD</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="OPD" id="OPD_a" value="OPD">
                      <label class="form-check-label" for="OPD_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="OPD" id="OPD_u" value="no">
                      <label class="form-check-label" for="OPD_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="OPD" id="OPD" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Laboratory</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Laboratory" id="Laboratory_a" value="Laboratory">
                      <label class="form-check-label" for="Laboratory_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Laboratory" id="Laboratory_u" value="no">
                      <label class="form-check-label" for="Laboratory_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Laboratory" id="Laboratory" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Pharmacy</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Pharmacy" id="Pharmacy_a" value="Pharmacy">
                      <label class="form-check-label" for="Pharmacy_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Pharmacy" id="Pharmacy_u" value="no">
                      <label class="form-check-label" for="Pharmacy_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Pharmacy" id="Pharmacy" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Labour Room</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Labour_Room" id="Labour_Room_a" value="Labour_room">
                      <label class="form-check-label" for="Labour_Room_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Labour_Room" id="Labour_Room_u" value="no">
                      <label class="form-check-label" for="Labour_Room_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Labour_Room" id="Labour_Room" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Blood Storage</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Blood_Storage" id="Blood_Storage_a" value="Blood_Storage">
                      <label class="form-check-label" for="Blood_Storage_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Blood_Storage" id="Blood_Storage_u" value="no">
                      <label class="form-check-label" for="Blood_Storage_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Blood_Storage" id="Blood_Storage" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Blood Bank</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Blood_Bank" id="Blood_Bank_a" value="Blood_bank">
                      <label class="form-check-label" for="Blood_Bank_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Blood_Bank" id="Blood_Bank_u" value="no">
                      <label class="form-check-label" for="Blood_Bank_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Blood_Bank" id="Blood_Bank" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Organ Bank</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Organ_Bank" id="Organ_Bank_a" value="Organ_Bank">
                      <label class="form-check-label" for="Organ_Bank_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Organ_Bank" id="Organ_Bank_u" value="no">
                      <label class="form-check-label" for="Organ_Bank_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Organ_Bank" id="Organ_Bank" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Ambulance</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Ambulance" id="Ambulance_a" value="Ambulance">
                      <label class="form-check-label" for="Ambulance_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Ambulance" id="Ambulance_u" value="no">
                      <label class="form-check-label" for="Ambulance_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Ambulance" id="Ambulance" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Dialysis Unit</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Dialysis_Unit" id="Dialysis_Unit_a" value="Dialysis_unit">
                      <label class="form-check-label" for="Dialysis_Unit_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Dialysis_Unit" id="Dialysis_Unit_u" value="no">
                      <label class="form-check-label" for="Dialysis_Unit_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Dialysis_Unit" id="Dialysis_Unit" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Operation Theatre</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Operation_Theatre" id="operation_theatre_a" value="Operation_Theatre">
                      <label class="form-check-label" for="Operation_Theatre_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Operation_Theatre" id="Operation_Theatre_u" value="no">
                      <label class="form-check-label" for="Operation_Theatre_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Operation_Theatre" id="Operation_Theatre" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Physiotherapy</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Physiotherapy" id="Physiotherapy_a" value="Physiotherapy">
                      <label class="form-check-label" for="Physiotherapy_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Physiotherapy" id="Physiotherapy_u" value="no">
                      <label class="form-check-label" for="Physiotherapy_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Physiotherapy" id="Physiotherapy" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">MRI</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="MRI" id="MRI_a" value="MRI">
                      <label class="form-check-label" for="MRI_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="MRI" id="MRI_u" value="no">
                      <label class="form-check-label" for="MRI_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="MRI" id="MRI" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">CT Scan</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="CT_Scan" id="CT_Scan_a" value="CT_Scan">
                      <label class="form-check-label" for="CT_Scan_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="CT_Scan" id="CT_Scan_u" value="no">
                      <label class="form-check-label" for="CT_Scan_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="CT_Scan" id="CT_Scan" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Diagnostics</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Diagnostics" id="Diagnostics_a" value="Diagnostics">
                      <label class="form-check-label" for="Diagnostics_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Diagnostics" id="Diagnostics_u" value="no">
                      <label class="form-check-label" for="Diagnostics_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Diagnostics" id="Diagnostics" value="">
              </div>
          </div>
          <div class="form-row Facilities_side">
              <div class="form-group" style="margin-left: 11%;">
                  <label for="birth_date" class="form-label">Occupational Therapy</label>
                  <div class="form-check form-check-inline" style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Occupational_Therapy" id="Occupational_Therapy_a" value="Occupational_Therapy">
                      <label class="form-check-label" for="Occupational_Therapy_a">Available</label>
                  </div>
                  <div class="form-check form-check-inline " style="margin-top: 15px">
                      <input class="form-check-input" type="radio" name="Occupational_Therapy" id="Occupational_Therapy_u" value="no">
                      <label class="form-check-label" for="Occupational_Therapy_u">Not Available</label>
                  </div>
                  <input type="text" hidden name="Occupational_Therapy" id="Occupational_Therapy" value="">
              </div>
          </div>
              
          <br><br>
      </div>
  </section>


    <!-- Facilities Section Ends Here-->

    <!-- MISCELLANEOUS FACILITIES -->

    <div class="container  shadow-lg p-3 mb-5 bg-body rounded cont_center">
      <h3 class="text-center" class="sub-container-title">MISCELLANEOUS FACILITIES</h3>
      <hr><br>
      <div class="form-row">
        <div class="form-flex">
          <div class="row mb-2 form-group side_margin">
            <label for="no_of_doctors" class="col-sm-10 col-form-label">Total No. of Doctors</label>
            <div class="col-sm-10"><input type="number" class="form-control" id="total_no_of_doctors" name="total_no_of_doctors" value="{{obj.total_no_of_doctors}}" for="no_of_doctors" style="width:75%" placeholder="Number of Doctors"></div>
          </div>
          <div class="row mb-2 form-group">
            <label for="no_of_ambulances" class="col-sm-10 col-form-label">Ambulance Number</label>
            <div><input type="number" class="form-control" id="number_of_ambulances" name="number_of_ambulances"  value="{{obj.number_of_ambulances}}" style="width:75%" for="ambulance_number" placeholder="Number of Ambulance"></div>
          </div>
          <!--Blood Bank Number-->
          <div class="row mb-2 form-group ">
            <label for="blood_bank_number " class="col-sm-10 col-form-label ">Blood Bank Number</label>
            <div class="col-sm-10 "><input type="number " class="form-control " id="blood_bank_number " name="blood_bank_number" value="{{obj.blood_bank_number}}" style="width:75% " placeholder="Number of Blood Bank"></div>
          </div>
        </div>
      </div>
      <br><br>
    </div>

    <!-- MISCELLANEOUS FACILITIES ENDS HERE -->

    <div class="container shadow-lg p-3 mb-5 bg-body rounded  login" id="login-id">
      <div class="form-row">
        <div class="form-flex"><div class="col-md-3"></div><div class="col-md-3"></div></div>
      </div>
      <div class="form-row">
        <div class="form-flex"><div class="col-md-3"></div>
        <div class="col-md-6"><button type="submit " class="btn btn-outline-dark " style="margin-left:25%;margin-bottom:5%;width:50%">UPDATE CHANGES</button></div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </form>

     
    </div>
  </div>
</form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa " crossorigin="anonymous "></script>
</body>
<script>
  var mybutton = document.getElementById("myBtn ");
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {
    scrollFunction()
  };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block ";
    } else {
      mybutton.style.display = "none ";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  const scrollProgress = document.getElementById('scroll-progress');
  const height =
    document.documentElement.scrollHeight - document.documentElement.clientHeight;

  window.addEventListener('scroll', () => {
    const scrollTop =
      document.body.scrollTop || document.documentElement.scrollTop;
    scrollProgress.style.width = `${(scrollTop / height) * 100}%`;
  });

  $('input[type=radio][name=ICU]').change(function() {
        document.getElementById("ICU").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=IPD]').change(function() {
        document.getElementById("IPD").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=OPD]').change(function() {
        document.getElementById("OPD").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Laboratory]').change(function() {
        document.getElementById("Laboratory").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Labour_Room]').change(function() {
        document.getElementById("Labour_Room").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Pharmacy]').change(function() {
        document.getElementById("Pharmacy").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Blood_bank]').change(function() {
        document.getElementById("Blood_Bank").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Blood_Storage]').change(function() {
        document.getElementById("Blood_Storage").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Organ_bank]').change(function() {
        document.getElementById("Organ_Bank").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Ambulance]').change(function() {
        document.getElementById("Ambulance").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=Dialysis_unit]').change(function() {
        document.getElementById("Dialysis_Unit").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=operation_theatre]').change(function() {
        document.getElementById("Operation_Theatre").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=physiotherapy]').change(function() {
        document.getElementById("Physiotherapy").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=MRI]').change(function() {
        document.getElementById("MRI").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=CT_scan]').change(function() {
        document.getElementById("CT_Scan").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=occupational_therapy]').change(function() {
        document.getElementById("Occupational_Therapy").value = this.value;
        console.log(this.value)
    });
    $('input[type=radio][name=diagnostics]').change(function() {
        document.getElementById("Diagnostics").value = this.value;
        console.log(this.value)
    });

</script>

</html>